<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
</head>
<body>
<style>
body {
    font-family: 'Times New Roman', cursive, sans-serif;
    background-image: url('bg4.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    /* background-color: #8169eb; */
    background-blend-mode: overlay;
    text-align: center;
    margin: 0;
    padding: 0;
}


.content {
    margin: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    display: inline-block;
}

.content img {
    max-width: 400px;
    height: auto;
    border-radius: 10px;
}
/* CSS สำหรับ #header */
 #header {
    text-align: center;
    background-color: #333;
    color: white;
    padding: 30px;
    font-size: 20px;
}
.navbar {
    background-color: #e46666;
    overflow: hidden;
}
.navbar a {
    float: left;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.27, 1.55);
}
.navbar a:hover {
    background-color: #ddd;
    color: black;
}


</style>
<body>
    <!-- Navigation Menu -->
    <div class="navbar">
        <a href="./home.html">Home</a>
        <a href="./content.html">Content</a>
    </div>
        <!-- Header -->
        <div id="header">
        ONEPIECE
    </div>
    <!-- Content for 5 Sets of Data -->
    <div class="content">
        <h2>ความเป็นมา</h2>
        <img src="./pic/1.jpg" alt="op1" srcset="">
        <p>วันพีซ เป็น การ์ตูนญี่ปุ่นเขียนโดย เออิจิโระ โอดะ 
            เรื่องราวของการตามหา "วันพีซ" 
            โดยผู้ที่ได้มาครอบครองจะได้เป็นจ้าวแห่งโจรสลัด 
            เริ่มลงตีพิมพ์ในนิตยสาร โชเน็นจัมป์ ของสำนักพิมพ์ ชูเอฉะ ตั้งแต่ปี พ.ศ. 2540
             และเนื่องจากความโด่งดัง วันพีซ จึงได้รับการดัดแปลงเป็น อนิเมะ นวนิยาย รวมไปถึง เกม อีกหลายภาคด้วยกัน</p>
    </div>

    <div class="content">
        <h2></h2>
        <img src="./pic/2.jpg" alt="op2" srcset="">
        <p>วันพีซเป็นการ์ตูนที่ได้รับการตีพิมพ์ที่สุดในโลก 
            โดยตีพิมพ์ไปมากกว่า 320 ล้านเล่มทั่วโลกระหว่างปี พ.ศ. 2540 ถึง 2557
            จุดเด่นของเรื่องนี้อยู่ที่การที่ผู้วาดได้สร้างสรรค์ความฝันซึ่งต้องการลอยพร้อมกับเหล่ามิตรแท้ในวัยเด็กของหลาย ๆ คนได้อย่างมีเสน่ห์ 
            โดยระหว่างลอยนั้น ลูฟี่และผองเพื่อนต้องเจออุปสรรคในการพิสูจน์เพื่อนแท้มากมาย รวมทั้งได้เรียนรู้เรื่องราวและตำนานของบุคคลต่าง ๆ ที่ผ่านเข้ามาในเนื้อเรื่อง</p>
    </div>

    <div class="content">
        <h2>วันพีซคืออะไร</h2>
        <img src="./pic/3.jpg" alt="op3" srcset=""> <img src="pic/4.jpg" alt="op4" srcset="">
        <p>วันพีซ เป็นเรื่องราวในยุคทองของโจรสลัด
            โจรสลัดทุกคนมีเป้าหมายเดียวกันคือเพื่อค้นหา สมบัติในตำนานที่เรียกว่า "วันพีซ"
            โดยผู้ที่เคยครอบครองวันพีซนั้นมีอยู่คนเดียวตามที่เปิดเผยคือ ราชาแห่งโจรสลัด โกลด์ ดี โรเจอร์
            ซึ่งหลังจากที่ ได้ครอบครองวันพีซแล้ว โกลด์ ดี โรเจอร์ ได้เป็นราชาโจรสลัด
            ชายผู้ได้ทั้ง ความมั่งคั่ง ชื่อเสียงและอำนาจ ผู้ที่ได้ทุกอย่างในโลกมาครอบครองนั้น ได้สั่งสลายกลุ่ม
            จากนั้นแยกย้ายกันไปไม่มีใครรู้อีก 1 ปีต่อมา ก็ได้มอบตัวและยอมรับโทษการประหารชีวิตที่เกาะโพลสตาร์
            ที่เมืองโล้คทาวน์บ้านเกิดของตน และก่อนตายได้มีคนถามโรเจอร์เรื่องสมบัติของโรเจอร์ 
            โรเจอร์ได้ทิ้งคำพูดสุดท้ายที่เปลี่ยนยุคสมัยของโจรสลัดว่า "สมบัติของฉันน่ะเหรอ อยากได้ก็เอาไปสิ
            ไปหาเอาเลย ฉันเอาทุกอย่างบนโลกไปไว้ที่นั่นหมดแล้ว" จากนั้นก็ถูกประหารทันที
            แล้วเหล่าคนดูในลานประหารก็โห่ร้องกันอย่างดีใจ กับคนที่ทราบข่าวก็ออกเดินเรือไปเป็นโจรสลัดกัน
            โจรสลัดทั้งหลายจึงมุ่งหน้าสู่ แกรนด์ไลน์ เพื่อตามหาวันพีซ จนโลกได้เข้าสู่ยุคสมัยของโจรสลัด 22 ปีกว่าต่อมา
            ด็กหนุ่มที่ใส่หมวกฟางมีพลังพิเศษจากผลปีศาจ จึงเป็นผู้มีพลังพิเศษ ในวันเกิดอายุ 17 ปี
            ได้ออกเดินเรือไปเป็นโจรสลัด กับออกรวบรวมพรรคพวกจากการผจญภัย
        </p>
    </div>

    <div class="content">
        <h2>ปัจจุบันมีการทำแบบ live action </h2>
        <img src="./pic/5.jpg" alt="op5" srcset="">
        <p>เป็นอนิเมะเเละมังงะอันดับ1ที่ดังมากไปทั่วโลก
            เลยมาทำเป็น live action ฉบับคนเเสดง เเละสร้างรายได้มหาศาล</p>
    </div>

    
</body>
</html>
